<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <!-- <script src="https://cdn.jsdelivr.net/npm/web3@1.8.1/dist/web3.min.js" integrity="sha256-cdcyjItaOZqsMpqD2GtRBYwB4OBBT8RXfav8ecUYxtg=" crossorigin="anonymous"></script>-->
  

  <script src="./js/web3.min.js"></script>
  <script src="./js/human_standard_token_abi.js"></script>


  <script type="text/javascript">

    //api key to etherscan
    var apikey = 'X4Q94Q3ECUW2726542QEAFADQ11GZF8TB5';

    /*
    @ ajax call for retriving balance
    */
    var ajax = function(u, f, m, a){
    var x = false;
    try{
      x = new ActiveXObject('Msxml2.XMLHTTP')
    } catch(e) {
      try {
        x = new ActiveXObject('Microsoft.XMLHTTP')
      } catch(e) {
        x = new XMLHttpRequest()
      }
    }

    if(x==false) {
      return false;
    }

    x.open(m, u, true);
    x.onreadystatechange=function(){
      if((x.readyState==4) && f)
        f(x.responseText);
    };

    if(m == 'POST'){
      x.setRequestHeader('Content-type','application/x-www-form-urlencoded');
    }

    x.send(a);
  }

  

    //Docs
    //https://web3js.readthedocs.io/en/v1.2.4/web3-eth.html

    /*
      https://docs.alchemy.com/docs/choosing-a-web3-network
      
      Goerli Testnet

      Chain ID: 5
      Currency: ETH
      Block Explorer: https://goerli.etherscan.io/
      RPC URL: https://eth-goerli.g.alchemy.com/v2/your-alchemy-api-key
      Public RPC Endpoint: https://eth-goerli.g.alchemy.com/v2/demo
      Faucet: https://goerlifaucet.com/

      //api docs
      //https://docs.etherscan.io/v/goerli-etherscan/


      api: https://eth-goerli.g.alchemy.com/v2/demo
      api: https://api-goerli.etherscan.io/api?module=account&action=balance&address=0x17b8646e20F444ecDD5cef1f1fDC5F95c30f1946&tag=latest&apikey=X4Q94Q3ECUW2726542QEAFADQ11GZF8TB5


    
    //https://web3auth.io/docs/connect-blockchain/ethereum/web

    */
    //web3.setProvider(myProvider)

    privkey = "69327b77f67b18b903fda6975fa2ee9f6fcfc5dda443d8d5b53d1301560303d4";

    web3 = new Web3();

    // set the default chain
    //not needed now?
    /*
    var test = web3.eth.defaultChain = 'goerli';
    console.log('test goerli: ',test );
    var test = web3.eth.defaultChain = '0x5';
    console.log('test', test);
    */

    //Checks whether the node is mining or not.
    //web3.eth.isMining().then(console.log);

    //generate address form privkey
    privDerivate = web3.eth.accounts.privateKeyToAccount(privkey);
    //web3.eth.getAccounts(console.log);
    myAddress = privDerivate.address; //should generate "0x17b8646e20F444ecDD5cef1f1fDC5F95c30f1946"

    console.log('privDerivate: ', privDerivate);
    console.log('myAddress: ', myAddress);


    //get balance
    ajax('https://api-goerli.etherscan.io/api?module=account&action=balance&address='+myAddress+'&tag=latest&apikey='+apikey, function(data) {
      console.log('getBalance: ', data);
      var r = JSON.parse(data);

      console.log('r: ', r);
      if (r.status = '1' ) {
        console.log('your balance is:'+ web3.utils.fromWei(r.result, 'ether'));
        
      }
    }, "GET");


    //so now I got the balance, I want to send 9 ETH to myself!
    //also I want to send 2 BAY to myself
    //how do I do that ?

    var tokenInst = new web3.eth.Contract(human_standard_token_abi, myAddress);
    


  </script>
  
</head>
<body>

</body>
</html>